add housebuilding thing to jan's sign





https://codepen.io/lawnch/pen/Jbpng

https://developers.google.com/web/tools/chrome-devtools/remote-debugging/
https://remysharp.com/2016/12/17/chrome-remote-debugging-over-wifi

fbhw.us registered at namecheap

https://css-tricks.com/snippets/css/a-guide-to-flexbox/
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox


pdfimages ../COP_BostonEastInterp_3-9.pdf sign

make main image 1920x1080

convert in.png -resize '1920x1920>' smaller.png

convert assets/sign1801-ship1.png -resize '1920x1920>' sign1801-ship1-1920.png
convert assets/sign1801-ship1.png -resize '600x600>' sign1801-ship1-600.png
convert background1-1180.png -resize '600x600>' background1-600.png
convert assets/sign1801-portrait.png -resize '600x600>' sign1801-portrait-600.png
convert assets/sign1801-ad3.png -resize '600x600>' sign1801-ad3-600.png
convert assets/sign1801-model.png -resize '600x600>' sign1801-model-600.png



key password in private file, search for boshw.us
openssl req -new -newkey rsa:2048 -keyout boshw.key -out boshw.csr -config boshw.req

openssl rsa -in boshw.us.key -out /etc/apache2/boshw.us.key
